# selenium-ui-framework

./: README.md  pom.xml
src/test/java/com/qaframework/base/: BaseTest.java
src/test/java/com/qaframework/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/qaframework/tests/: LoginTest.java
src/test/java/com/qaframework/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
